{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=localhost;uid=manhdd;pwd=6266445;database=MovieStoreMvc;trustservercertificate=true"
  }
}
